*0.09375,green,*0.582089552238806,red,0,green,;
*0.5,red,0,green,;
*0.6417910447761194,red,0,green,;
*0.864406779661017,red,0,green,;
*0.36619718309859156,red,*1.8732394366197183,red,0,green,;
*0.8676470588235294,red,0,green,;
*0.9142857142857143,red,0,green,;
*0.8732394366197183,red,0,green,;
*0.3287671232876712,yellow,0,green,;
*0.39436619718309857,yellow,0,green,;
*0.3333333333333333,yellow,0,green,;
*0.3380281690140845,yellow,0,green,;
*0.2714285714285714,yellow,0,green,;
*0.2545454545454545,green,0,green,;
*0.10714285714285714,green,0,green,;
*0.7090909090909091,red,0,green,;
*0.7407407407407407,red,0,green,;
*0.9464285714285714,red,0,green,;
*0.25,green,*0.46875,red,0,green,;
*0.14925373134328357,green,0,green,;
*0.16666666666666666,green,0,green,;
*0.2878787878787879,yellow,0,green,;
*0.21212121212121213,green,0,green,;
*0.6,red,0,green,;
*0.8615384615384616,red,0,green,;
*0.9090909090909091,red,1,red,;
*0.9552238805970149,red,1,red,;
*0.9242424242424242,red,2,red,;
*0.19696969696969696,green,0,green,;
*0.4126984126984127,yellow,0,green,;
*0.6567164179104478,red,2,yellow,;
*0.6363636363636364,red,0,yellow,;
*0.582089552238806,red,0,yellow,;
*0.6515151515151515,red,0,green,;
*0.3939393939393939,yellow,0,green,;
*0.7272727272727273,red,0,green,;
*0.45454545454545453,red,0,green,;
*0.835820895522388,red,1,yellow,;
*0.8636363636363636,red,0,yellow,;
*0.8970588235294118,red,0,green,;
*0.8615384615384616,red,0,green,;
*0.9552238805970149,red,3,red,;
*0.9848484848484849,red,1,red,;
*0.8769230769230769,red,0,red,;
*0.9696969696969697,red,1,red,;
*0.8939393939393939,red,0,green,;
*0.8484848484848485,red,0,green,;
*0.42857142857142855,red,0,green,;
*0.36507936507936506,yellow,0,green,;
*0.21212121212121213,green,0,green,;
0,green,;
0,green,;
1,yellow,;
2,red,;
1,red,;
1,red,;
1,yellow,;
2,red,;
0,red,;
*0.9090909090909091,red,0,green,;
*0.835820895522388,red,0,green,;
*0.5606060606060606,red,0,green,;
0,green,;
0,green,;
2,yellow,;
0,yellow,;
0,yellow,;
2,yellow,;
3,red,;
2,red,;
1,red,;
*0.04081632653061224,green,0,green,;
*0.2,green,3,red,;
*0.12727272727272726,green,0,green,;
*0.15625,green,0,green,;
*0.18461538461538463,green,2,yellow,;
*0.9032258064516129,red,0,green,;
*0.6101694915254238,red,0,green,;
